# xsd-contracts

./: .editorconfig  .gitignore  LICENSE  README.md  fpml.sln  xsd-contracts.sln
src/: AssemblyInfo.props  FpML.Confirmation.csproj  FpML.Pretrade.csproj  fpml.csproj
src/Fixml/: FIXML.csproj  Fixml.csproj
src/Fixml/fixml/: fixml-accountreporting-base-5-0-SP2.xsd  fixml-accountreporting-impl-5-0-SP2.xsd  fixml-allocation-base-5-0-SP2.xsd  fixml-allocation-impl-5-0-SP2.xsd  fixml-application-base-5-0-SP2.xsd  fixml-application-impl-5-0-SP2.xsd  fixml-businessreject-base-5-0-SP2.xsd  fixml-businessreject-impl-5-0-SP2.xsd  fixml-collateral-base-5-0-SP2.xsd  fixml-collateral-impl-5-0-SP2.xsd  fixml-components-base-5-0-SP2.xsd  fixml-components-impl-5-0-SP2.xsd  fixml-confirmation-base-5-0-SP2.xsd  fixml-confirmation-impl-5-0-SP2.xsd  fixml-crossorders-base-5-0-SP2.xsd  fixml-crossorders-impl-5-0-SP2.xsd  fixml-datatypes-5-0-SP2.xsd  fixml-fields-impl-5-0-SP2.xsd  fixml-indications-base-5-0-SP2.xsd  fixml-indications-impl-5-0-SP2.xsd  fixml-infrastructure-5-0-SP2.xsd  fixml-listorders-base-5-0-SP2.xsd  fixml-listorders-impl-5-0-SP2.xsd  fixml-main-5-0-SP2.xsd  fixml-marginrequirement-base-5-0-SP2.xsd  fixml-marginrequirement-impl-5-0-SP2.xsd  fixml-marketdata-base-5-0-SP2.xsd  fixml-marketdata-impl-5-0-SP2.xsd  fixml-marketstructure-base-5-0-SP2.xsd  fixml-marketstructure-impl-5-0-SP2.xsd  fixml-metadata-5-0-SP2.xsd  fixml-multilegorders-base-5-0-SP2.xsd  fixml-multilegorders-impl-5-0-SP2.xsd  fixml-network-base-5-0-SP2.xsd  fixml-network-impl-5-0-SP2.xsd  fixml-newsevents-base-5-0-SP2.xsd  fixml-newsevents-impl-5-0-SP2.xsd  fixml-order-base-5-0-SP2.xsd  fixml-order-impl-5-0-SP2.xsd  fixml-ordermasshandling-base-5-0-SP2.xsd  (+22 more)
src/FpML.NSD/: Ext.cs  FpML.NSD.csproj
src/FpML.Pure/: Ext.cs  FpML.Confirmation.csproj  FpML.Pretrade.csproj  Readme.md  command.cmd  confirmation.cs
src/FpML.Pure/schemes/: pretrade.xsd
src/FpML.Pure/schemes/legal/: fpml-enum-5-11.xsd  fpml-main-5-11.xsd  fpml-shared-5-11.xsd
src/FpML.Pure/schemes/pretrade/: fpml-business-events-5-11.xsd  fpml-cd-5-11.xsd  fpml-clearing-processes-5-11.xsd  fpml-enum-5-11.xsd  fpml-ird-5-11.xsd  fpml-main-5-11.xsd  fpml-msg-5-11.xsd  fpml-option-shared-5-11.xsd  fpml-pretrade-processes-5-11.xsd  fpml-shared-5-11.xsd
src/FpML.Pure/schemes/recordkeeping/: fpml-asset-5-11.xsd  fpml-cd-5-11.xsd  fpml-correlation-swaps-5-11.xsd  fpml-enum-5-11.xsd  fpml-ird-5-11.xsd  fpml-main-5-11.xsd  fpml-return-swaps-5-11.xsd  fpml-sec-lending-5-11.xsd  fpml-standard-5-11.xsd  fpml-valuation-5-11.xsd  fpml-variance-swaps-5-11.xsd  fpml-volatility-swaps-5-11.xsd  reg-reporting-example-extension-5-11.xsd
src/FpML.Pure/schemes/reporting/: fpml-business-events-5-11.xsd  fpml-cd-5-11.xsd  fpml-correlation-swaps-5-11.xsd  fpml-dividend-swaps-5-11.xsd  fpml-doc-5-11.xsd  fpml-enum-5-11.xsd  fpml-fx-accruals-5-11.xsd  fpml-ird-5-11.xsd  fpml-main-5-11.xsd  fpml-msg-5-11.xsd  fpml-reporting-5-11.xsd  fpml-return-swaps-5-11.xsd  fpml-shared-5-11.xsd  fpml-standard-5-11.xsd  fpml-valuation-reporting-5-11.xsd  fpml-volatility-swaps-5-11.xsd
src/FpML.Pure/schemes/transparency/: fpml-business-events-5-11.xsd  fpml-credit-event-notification-5-11.xsd  fpml-dividend-swaps-5-11.xsd  fpml-doc-5-11.xsd  fpml-eqd-5-11.xsd  fpml-fx-targets-5-11.xsd  fpml-generic-5-11.xsd  fpml-ird-5-11.xsd  fpml-msg-5-11.xsd  fpml-option-shared-5-11.xsd  fpml-public-reporting-product-5-11.xsd  fpml-reg-reporting-shared-5-11.xsd  fpml-standard-5-11.xsd  fpml-transparency-processes-5-11.xsd  fpml-volatility-swaps-5-11.xsd
src/FpML.SPFI/: Ext.cs  FpML.SPFI.csproj  spfi.xsd
src/FpML.SPFI/fpml/: fpml-asset-5-6.xsd  fpml-cd-5-6.xsd  fpml-correlation-swaps-5-6.xsd  fpml-eq-shared-5-6.xsd  fpml-fx-5-6.xsd  fpml-ird-5-6.xsd  fpml-option-shared-5-6.xsd  fpml-standard-5-6.xsd  fpml-valuation-5-6.xsd
src/FpML.SPFI_FIX/: Ext.cs  FpML.SPFI_FIX.csproj
src/FpML.SPFI_FIX/fpml/: fpml-business-events-5-6.xsd  fpml-com-5-6.xsd  fpml-doc-5-6.xsd  fpml-enum-5-6.xsd  fpml-generic-5-6.xsd  fpml-mktenv-5-6.xsd  fpml-riskdef-5-6.xsd
src/FpMLPure/: FpML.Confirmation.csproj  FpML.Pretrade.csproj
src/FpMLPure/schemes/pretrade/: fpml-asset-5-11.xsd  fpml-doc-5-11.xsd
src/FpMLPure/schemes/recordkeeping/: fpml-bond-option-5-11.xsd  fpml-doc-5-11.xsd  fpml-fx-5-11.xsd  fpml-fx-accruals-5-11.xsd  fpml-fx-targets-5-11.xsd  fpml-option-shared-5-11.xsd  fpml-reg-reporting-product-5-11.xsd
src/FpMLPure/schemes/reporting/: fpml-eq-shared-5-11.xsd  fpml-fx-5-11.xsd  fpml-reconciliation-5-11.xsd  fpml-riskdef-5-11.xsd
src/FpMLPure/schemes/transparency/: fpml-cd-5-11.xsd  fpml-fx-5-11.xsd  (+2 more)
src/Fpml.Confirmation/: Ext.cs  Fpml.Confirmation.csproj  confirmation.cs
src/Fpml.Nsd/: Fpml.Nsd.csproj  nsd.cs
src/Fpml.Nsd/schemes/: fpml-ext-merged-schema.xsd  nsd-bulk-reporting.xsd  nsd-ext-merged-schema.xsd
src/Fpml.Pretrade/: Fpml.Pretrade.csproj  pretrade.cs
src/Fpml.Spfi/: Fpml.Spfi.csproj  spfi.cs  spfi.xsd
src/Fpml.Spfi/fpml/: example-extension-5-6.xsd  fpml-bond-option-5-6.xsd  fpml-clearing-processes-5-6.xsd  fpml-confirmation-processes-5-6.xsd  fpml-credit-event-notification-5-6.xsd  fpml-dividend-swaps-5-6.xsd  fpml-eqd-5-6.xsd  fpml-main-5-6.xsd  fpml-msg-5-6.xsd  fpml-return-swaps-5-6.xsd  fpml-shared-5-6.xsd  fpml-variance-swaps-5-6.xsd
src/Fpml.SpfiFix/: Ext.cs  Fpml.SpfiFix.csproj  command.cmd  spfifix.cs
src/Fpml.SpfiFix/fpml/: fpml-main-5-12.xsd
src/schemes/legal/: fpml-asset-5-11.xsd  fpml-doc-5-11.xsd
src/schemes/recordkeeping/: fpml-business-events-5-11.xsd  fpml-com-5-11.xsd  fpml-eq-shared-5-11.xsd  fpml-generic-5-11.xsd  fpml-mktenv-5-11.xsd  fpml-msg-5-11.xsd  fpml-recordkeeping-processes-5-11.xsd  fpml-repo-5-11.xsd  fpml-riskdef-5-11.xsd
src/schemes/reporting/: fpml-asset-5-11.xsd  fpml-collateral-processes-5-11.xsd  fpml-credit-event-notification-5-11.xsd  fpml-repo-5-11.xsd  fpml-valuation-5-11.xsd
src/schemes/transparency/: fpml-bond-option-5-11.xsd  fpml-variance-swaps-5-11.xsd
tests/FpML.Pure.Tests/: FpML.Pure.Tests.csproj  SerializerCreationTests.cs
(+1405 files in other folders)
