<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <Title>SoftWell.Fixml</Title>
    <PackageId>SoftWell.Fixml</PackageId>
    <PackageTitle>$(Title)</PackageTitle>
    <Version>5.0.3</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>SoftWell.Fixml</AssemblyName>
    <RootNamespace>SoftWell.Fixml</RootNamespace>
  </PropertyGroup>
  <!-- <Target Name="GenerateCSFromXSD" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <XSDInput Include="fixml/*.xsd"/>
      <XSDInput Include="fixml.xsd"/>
    </ItemGroup>
    <Exec Command="$(MSBuildProjectDirectory)/../../build_tools/xsd.exe @(XSDInput->'%(fullpath)', ' ') /classes /enableDataBinding /namespace:SoftWell.$(MSBuildProjectName) 1&gt;nul" />
    <ItemGroup>
      <Compile Remove="fixml.cs"/>
      <Compile Include="fixml.cs"/>
    </ItemGroup>
  </Target> -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
</Project>