<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2"/>
    <PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2"/>
    <PackageReference Include="coverlet.collector" Version="3.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fpml.Confirmation\Fpml.Confirmation.csproj" />
    <ProjectReference Include="..\..\src\Fpml.Pretrade\Fpml.Pretrade.csproj" />
  </ItemGroup>

</Project>
