<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <Title>FpML</Title>
    <PackageId>FpML.NSD</PackageId>
    <PackageTitle>$(Title)</PackageTitle>
    <Version>4.4.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <RepositoryUrl>https://github.com/softwell-ru/xsd-contracts</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <Target Name="GenerateCSFromXSD" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <XSDInput Include="schemes/*.xsd"/>
      <XSDInput Include="nsd.xsd"/>
    </ItemGroup>
    <Exec Command="$(MSBuildProjectDirectory)/../../build_tools/xsd.exe @(XSDInput->'%(fullpath)', ' ') /classes /enableDataBinding /namespace:$(MSBuildProjectName) 1&gt;nul" />
    <ItemGroup>
      <Compile Remove="nsd.cs"/>
      <Compile Include="nsd.cs"/>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>
