<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\AssemblyInfo.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <Title>SoftWell.Fpml.Nsd</Title>
    <PackageId>SoftWell.Fpml.Nsd</PackageId>
    <PackageTitle>$(Title)</PackageTitle>
    <Version>4.4.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyName>SoftWell.Fpml.Nsd</AssemblyName>
    <RootNamespace>SoftWell.Fpml.Nsd</RootNamespace>
  </PropertyGroup>
  <!-- <Target Name="GenerateCSFromXSD" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <XSDInput Include="schemes/*.xsd"/>
      <XSDInput Include="nsd.xsd"/>
    </ItemGroup>
    <Exec Command="$(MSBuildProjectDirectory)/../../build_tools/xsd.exe @(XSDInput->'%(fullpath)', ' ') /classes /enableDataBinding /namespace:SoftWell.$(MSBuildProjectName) 1&gt;nul" />
    <ItemGroup>
      <Compile Remove="nsd.cs"/>
      <Compile Include="nsd.cs"/>
    </ItemGroup>
  </Target> -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>
