<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <Title>FpML</Title>
    <PackageId>FpML.SPFI</PackageId>
    <PackageTitle>$(Title)</PackageTitle>
    <Version>1.6.0</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <RepositoryUrl>https://github.com/softwell-ru/xsd-contracts</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <Target Name="GenerateCSFromXSD" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <XSDInput Include="xml.xsd" />
      <XSDInput Include="fpml/*.xsd" />
      <XSDInput Include="spfi.xsd" />
    </ItemGroup>
    <Exec Command="$(MSBuildProjectDirectory)/../../build_tools/xsd.exe @(XSDInput->'%(fullpath)', ' ') /classes /namespace:$(MSBuildProjectName) 1&gt;nul" />
    <ItemGroup>
      <Compile Remove="spfi.cs" />
      <Compile Include="spfi.cs" />
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>