<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Company>SoftWell</Company>
        <Authors>$(Company)</Authors>
        <Owners>$(Company)</Owners>
        <Copyright>Copyright (c) SoftWell 1996-$([System.DateTime]::Now.ToString(yyyy))</Copyright>
        <RepositoryUrl>https://gitlab.softwell.ru/softwell/xsd-contracts</RepositoryUrl>
    </PropertyGroup>
</Project>