<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <PackageId>FpML.Confirmation</PackageId>
    <PackageTitle>$(Title)</PackageTitle>
    <Version>5.11.0.1</Version>
    <Platforms>AnyCPU;x64</Platforms>
    <RepositoryUrl>https://github.com/softwell-ru/xsd-contracts</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <Target Name="GenerateCSFromXSD" BeforeTargets="BeforeCompile">
    <ItemGroup>
      <XSDInput Include="schemes/confirmation/*.xsd"/>
      <XSDInput Include="schemes/confirmation.xsd"/>
    </ItemGroup>
    <Exec Command="$(MSBuildProjectDirectory)/../../build_tools/xsd.exe @(XSDInput->'%(fullpath)', ' ') /classes /namespace:$(MSBuildProjectName) 1&gt;nul" />
    <ItemGroup>
      <Compile Remove="confirmation.cs"/>
      <Compile Include="confirmation.cs"/>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>
</Project>
